spring.datasource.url=jdbc:mysql://localhost:3306/ordem_servico_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

