# StudyRepository

./: .project
.metadata/: version.ini
Angular/bytebank/: package-lock.json  package.json
Angular/couse-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CSharp-DotNet/EstudoDotNet/: EstudoDotNet.sln
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Data/: Data - Backup.csproj  Data.csproj
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Data/Context/: ContextFactory.cs  MyContext.cs
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Data/Mapping/: UserMap.cs
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Data/Migrations/: 20220407220054_UserMigration.Designer.cs  20220726004558_UserMigrations.Designer.cs  20220726004558_UserMigrations.cs  MyContextModelSnapshot.cs
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Data/Repository/: BaseRepository.cs
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Service/: Service.csproj
CSharp-DotNet/EstudoDotNet/EstudoDotNet.Service/Services/: UserService.cs
CSharp-DotNet/FundamentosDesenvolvedorIO/: FundamentosDesenvolvedorIO.csproj  FundamentosDesenvolvedorIO.sln  Program.cs  TesteCors.html  WeatherForecast.cs  appsettings.json
CSharp-DotNet/entity-persistencia/: Alura.Loja.sln
CodeRepository/Anotações/: AnotacoesAngular.md  AnotacoesGIT.md  AnotacoesHTMLCSS.md  AnotacoesJAVA.md  AnotacoesJS.md  JPA.md  config.chc  teste.html
CodeRepository/Anotações alura/: Anotacao.md
CodeRepository/Ideia geral de uma API/: CodeRepository.js  README.md  package.json  server.js
Flutter/bytebank/: README.md  pubspec.yaml
Java/estudo-jpa/: .project  (+1 more)
NodeJs/: index.js  package.json
(+381 files in other folders)
